<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.DAL\BlogApp.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Services\Implements\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="DTOs\CategoryDtos\" />
    <None Remove="Helpers\" />
    <None Remove="DTOs\UserDtos\" />
    <None Remove="Validators\" />
    <None Remove="Validators\UserValidators\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\Common\" />
    <None Remove="Profiles\" />
    <None Remove="DTOs\Options\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\Interfaces\" />
    <None Remove="ExternalServices\Implements\" />
    <None Remove="Exceptions\AuthExceptions\" />
    <None Remove="DTOs\BlogDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="DTOs\CategoryDtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="DTOs\UserDtos\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\UserValidators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Common\" />
    <Folder Include="Profiles\" />
    <Folder Include="DTOs\Options\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="ExternalServices\Implements\" />
    <Folder Include="Exceptions\AuthExceptions\" />
    <Folder Include="DTOs\BlogDtos\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
</Project>
