# BlogApp

BloggApp/: BloggApp.sln
BloggApp/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Program.cs  ServiceRegistration.cs
BloggApp/BlogApp.API/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  UsersController.cs
BloggApp/BlogApp.API/Properties/: launchSettings.json
BloggApp/BlogApp.BL/: BlogApp.BL.csproj  BlogApp.BL.sln  ServiceRegistration.cs
BloggApp/BlogApp.BL/Attributes/: AuthAttribute.cs  TestAttribute.cs
BloggApp/BlogApp.BL/Constant/: ClaimType.cs
BloggApp/BlogApp.BL/DTOs/BlogDtos/: BlogCreateDto.cs  BlogGetDto.cs
BloggApp/BlogApp.BL/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryListItem.cs  CategoryNestedGetDto.cs
BloggApp/BlogApp.BL/DTOs/Options/: JwtOptions.cs  SmtpOptions.cs
BloggApp/BlogApp.BL/DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs  UserGetDto.cs  UserNestedGetDto.cs
BloggApp/BlogApp.BL/Exceptions/: IBaseException.cs
BloggApp/BlogApp.BL/Exceptions/AuthExceptions/: AuthorisationException.cs  CodeIsInvalidException.cs
BloggApp/BlogApp.BL/Exceptions/Common/: BadRequestException.cs  ExistException.cs  NotFoundException.cs
BloggApp/BlogApp.BL/Exceptions/UserExceptions/: UserPermissionDeniedException.cs
BloggApp/BlogApp.BL/ExternalServices/Implements/: CurrentUser.cs  EmailService.cs  JwtTokenHandler.cs
BloggApp/BlogApp.BL/ExternalServices/Interfaces/: ICurrentUser.cs  IEmailService.cs  IJwtTokenHandler.cs
BloggApp/BlogApp.BL/Helpers/: HashHelper.cs
BloggApp/BlogApp.BL/Profiles/: BlogProfile.cs  CategoryProfile.cs  UserProfile.cs
BloggApp/BlogApp.BL/Services/Implements/: AuthService.cs  BlogService.cs  CategoryService.cs  UserService.cs
BloggApp/BlogApp.BL/Services/Interfaces/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  IUserService.cs
BloggApp/BlogApp.BL/Validators/UserValidators/: UserCreateDtoValidator.cs
BloggApp/BlogApp.Core/: BlogApp.Core.csproj  GlobalUsings.cs
BloggApp/BlogApp.Core/Entities/: Blog.cs  Category.cs  User.cs
BloggApp/BlogApp.Core/Entities/Common/: BaseEntity.cs
BloggApp/BlogApp.Core/Helpers/Enums/: Roles.cs
BloggApp/BlogApp.Core/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUserRepository.cs
BloggApp/BlogApp.DAL/: BlogApp.DAL.csproj  ServiceRegistration.cs
BloggApp/BlogApp.DAL/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
BloggApp/BlogApp.DAL/Context/: BlogAppDbContext.cs
BloggApp/BlogApp.DAL/Migrations/: 20241227144857_CreatedCategoriesTable.Designer.cs  20241227144857_CreatedCategoriesTable.cs  20241228072157_CreatedUserCategoryTables.Designer.cs  20241228072157_CreatedUserCategoryTables.cs  20250103212431_UpdateUserTable.Designer.cs  20250103212431_UpdateUserTable.cs  20250111125336_UserTableUpdate.Designer.cs  20250111125336_UserTableUpdate.cs  20250111154325_CreateBlogTable.Designer.cs  20250111154325_CreateBlogTable.cs  20250111154819_BlogTable.Designer.cs  20250111154819_BlogTable.cs  20250128131552_UpdatedUserTable.Designer.cs  20250128131552_UpdatedUserTable.cs  20250128131706_UpdatedTable.Designer.cs  20250128131706_UpdatedTable.cs  20250128230902_UpdatedBlog.Designer.cs  20250128230902_UpdatedBlog.cs  20250129150130_UserUpdate.Designer.cs  20250129150130_UserUpdate.cs  BlogAppDbContextModelSnapshot.cs
BloggApp/BlogApp.DAL/Repositories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
